<?php
    $langArray = array(
 "Feelter Widget Settings"=>"Feelter Widget Settings",
 "Not Connected" => "Not Connected",
 "Connected" => "Connected",
 "Status" => 'Status' ,
 "This status showing that you currently connected and authorized on Feelter server" => 'This status showing that you currently connected and authorized on Feelter server',
 'Key' => 'Key' ,
 "In this section you can get and enter your API key" => 'In this section you can get and enter your API key',
 "To reset the connection you can left the field blank and press connect." => "To reset the connection you can left the field blank and press connect." ,
 "Get your API key here." => "Get your API key here.",
 "Connect" => "Connect",
 "Update Store" => "Update Store",
 "OFF" => "OFF",
 "ON" => "ON",
//  "Reset settings" => "Reset settings",
 "Please confirm settings reset. This will be automatically closed in 10 seconds" => "Please confirm settings reset. This will be automatically closed in 10 seconds",
 "Apply" => "Apply",
 "Cancel" => "Cancel",
"Action canceled!" => "Action canceled!",
 "Ok" => "Ok",
 "Select language" => "Select language",
 "Show widget" => "Show widget",
 "Select widget location" => "Select widget location",
 "Select anchor location" => "Select anchor location",
 "Select type of the widget" => "Select type of the widget",
 "Select template" => "Select template",
 "Please Choose" => "Please Choose",
 "Reset Settings" => "Reset Settings",
 "Storefront Controls" => "Storefront Controls",
 "Change settings that will be displayed on your store" => "Change settings that will be displayed on your store",
 "If you have questions regarding our plugin or API, our support is here to help." => "If you have questions regarding our plugin or API, our support is here to help."
    );
?>